<!DOCTYPE html>
<html>
    <head>
     <title>Poetria</title>  
     <style>
         h1{color:teal;
          font-family:'century gothic'}
         h1{position: relative;
            left: 500px;}
           h2{position: relative;
              left: 450px;
              font-size: 50px;
              font-family: 'century gothic'} 
              h3{position: relative;
              left: 50px;
              top: 65px;
              font-size: 20px;
              font-family: 'century gothic'
              }
              h3{color: teal;}
         h4{position: relative;
               left: 140px;
               bottom: -15px;
               font-size: 20px;
               font-family: 'century gothic'
               }
               h4{color: teal;}
               h5{color: teal;}
        h5{position: relative;
            bottom: 43px;
            left: 370px;
            font-size: 20px;
            font-family: 'century gothic'
            
            }
            p{font-family: 'century gothic';}
            h6{color: teal;
               font-size: 40px;
               font-family: 'century gothic'
               
               }
   
                h7{font-family: 'century gothic';
                    color: teal;
                    }
               h6{position: relative;
               bottom:80px}
               
     </style>   
    </head>
    
<body style="background-color:greenyellow;">
    <h1>Poetria</h1>
    <h2>Welcome!</h2>
    <a href="AboutPage.html"><h3>About</h3></a>
    <a href="https://allpoetry.com/column/7535589-Ways-to-improve-your-poetry--by-kevin"><h4>Improve your poetry</h4></a>
    <a href="Poems.html"><h5>Poems written by me</h5></a> 
    <p>Poetry is nothing but expressing yourself or some of your moments.It can be your euphoria,hardship,etc.</p>  
    <p>Your emotions or your feelings are shaped in the form of little pieces, knitted using words. If you are new</p>
    <p>to poetry you, I insist you to try writing poems. You can take some help by clicking on the second section </p>
    <p>'Improve your poetry'. So this will lead you to a site called all poetry in which you can start with, improve</p>
   <p>and publish your poetry. It's a beautiful community in which everyone can share their poems and get inspired.</p>
   <p>And for those who are already into poetry you can also go through the site.</p>   
   <h6> Keep the ink flowing</h6>
</body>
    </html>